<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="image/logo.png">
</head>
<body>

    <div>
        <nav>
      <img src="image/logo.png" alt="logo icon" width="62px">
                <ul>
                     <li><a href="Home.html">Home</a></li>
                    <li><a href="Place.html">Place</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About.html">About Page</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>


    <h1>Photo Gallery</h1>
    <div>
        
    <div><img src="image/oromia.jpg" width="40%"  alt="oromia culture picture"> <br><br></div>
    <div><img src="image/waldba.jpg"  width="40%" alt="waldba church picture"><br><br></div>
    <div><img src="image/culture.jpg" width="40%" alt="simein ethiopia picture"><br><br></div>
    <div><img src="image/Ethiopia.jpg" width="40%" alt=""><br><br></div>
    <div><img src="image/kahn.jpg" width="40%" alt="EOTC picture"></div>
    <div><img src="image/abay.jpg" width="40%" alt="abay river picture"></div>
    <div><img src="image/afar.jpg" width="40%" alt="afar erta ale"></div>
    <div><img src="image/oromiaa.jpg" width="40%" alt="oromia region culture"></div>
    <div><img src="image/hamer.jpg" width="40%" alt="hamer culture"></div>
      </div>


    <div>
        <h1>video Gallery</h1>
        <p> Scientists have proved that travelling is good both for your body and your mind <br> and can bring happiness and satisfaction like no other activity!</p>
        <video src="video/ethiopia 7.mp4" autoplay ></video>
        <video src="video/ethiopia8.mp4" autoplay  ></video>
    </div>

    <a href="nataneldejene19@gmail.com">natnaeldejene19@gmail.com</a>
    <h2>social media</h2>
    <a href="" class="">
        <img src="image/telegram.png" alt="telegram icon"></a> 
        <a href="" class="">
            <img src="image/twitter.png" alt="twitter icon"></a>  
            <a href="" class="">
                <img src="image/instagram.png" alt="instagram icon"></a>  
                <a href="" class="">
                    <img src="image/facebook.png" alt="facebook icon"></a>  
             
               
    

</body>
</html>