<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="Home.css">
    <script src="contact.js " defer ></script>
</head>
<body>
    <div>
      </div>
    <div>
        <nav class="navbar">
      <img src="image/logo.png" alt="logo icon" width="62px">
      <div class="toggle-button">
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
        </div>
        <div class="navbar-links">
                <ul>
                     <li class="btn"><a href="index.html">  <i class="fa fa-home"> </i> Home</a></li>
                    <li><a href="Place.html">Place</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About.html">About Page</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            </nav>
            </div>
     <h1  class="welcome">Welcome To Travel</h1>
    <h1 class="para1">Do you want to visit the most beautiful places in Ethiopia? </h1><br>
    <h2 class="para2"> So what are you waiting for, log in now, register, call and visit</h2>
    <audio class="audio" controls src="audio/mixkit-cinematic-tribal-flute-2306_2.wav">audio music  </audio>
<br>
   <div class="allicon">
    <a class="email" href="nataneldejene29@gmail.com">natnaeldejene19@gmail.com</a>
    <h2 class="social">social media</h2>
    <div>
    <a href="" class="telegram">
        <img src="image/telegram.png" alt="telegram icon"></a> 
        <a href="" class="twitter">
            <img src="image/twitter.png" alt="twitter icon"></a>  
            <a href="" class="instagram">
                <img src="image/instagram.png" alt="instagram icon"></a>  
                <a href="" class="facebook">
                    <img src="image/facebook.png" alt="facebook icon"></a> 
                    </div> 

                </div>           
</body>
</html>
